<!DOCTYPE html>
<html lan='en'>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset='UTF-8'/>
		<title>
			Talk Talk : Login
		</title>
	</head>
	<body bgcolor="#EDE963">
		<center>
		<form action='HomePage.html' method="GET">
			<table border=1>
				<tr>
					<td colspan =2>
						<center>Login</center>
					</td>
				</tr>
				<tr>
					<td>
						Username/Mobile No.
					</td>
					<td>
						<input type='text' name='username' required/>
					</td>
				</tr>
				<tr>
					<td>
						Password
					</td>
					<td>
						<input type='password' name='password' required/>
					</td>
				</tr>
				<tr>
					<td colspan=2>
						<center><input type='submit' name='login' value='Login'></center>
					</td>
				</tr>
			</table>
		</form>
		<p>
			<a href="ResetPassword.html"><i>Forgot Password?</i></a>
		</p>
		<p>
			<b>Don't have account??</b> 
		</p>
		<p>
			<a href='register.html'>Create New Account</a>
		</p>
		</center>
	</body>
</html>